.btn {
    transform: skew(-20deg, 0deg);
}

.account--link {
    .navigation--personalized {
        transform: skew(20deg, 0deg);
    }
    .icon--account {
        transform: skew(20deg, 0deg);
    }
}

.select-field {
    transform: skew(-20deg, 0deg);
}

.incline {
    transform: skew(-20deg, 0deg);
}

