.navigation-main {
    background: @dv-second-color;
    .is--active {
        .navigation--link {
            background: none;
            background-image: none;
        }
    }
    .navigation--link {
        position: relative;
        padding-left: 35px;
        padding-top: 25px;
        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 35px;
            right: -25px;
            bottom: 7%;
            border-left: solid 1px #b7b7b7;
            transform: skew(-44deg, 0deg);
            overflow: visible;
        }
        &:hover {
            text-shadow:-1px 2px 36px @brand-primary;
            color:#2c3226;
        }
    }
}

.container {
    background: @dv-container-color;
}
